SET DATABASE UNIQUE NAME HSQLDB57B7E1353C
SET FILES WRITE DELAY FALSE
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES (RUID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, NAME VARCHAR(20), CONTENT LONGVARCHAR, COMMENT LONGVARCHAR, RATING INTEGER, HISTORY DATETIME,   ISDISPLAY BOOLEAN)
CREATE MEMORY TABLE PUBLIC.SUBLISTS (SUID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, SNAME VARCHAR(20) UNIQUE)
CREATE MEMORY TABLE PUBLIC.T2R (TNAME VARCHAR(20),RUID INTEGER,FOREIGN KEY(RUID) REFERENCES RECIPES(RUID) ON DELETE CASCADE,PRIMARY KEY (TNAME,RUID))
CREATE MEMORY TABLE PUBLIC.I2R (INAME VARCHAR(20),RUID INTEGER,AMOUNT LONGVARCHAR, FOREIGN KEY(RUID) REFERENCES RECIPES(RUID) ON DELETE CASCADE,PRIMARY KEY (INAME, RUID))
CREATE MEMORY TABLE PUBLIC.S2R (S2RUID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUID INTEGER,RUID INTEGER,FOREIGN KEY(SUID) REFERENCES SUBLISTS(SUID),FOREIGN KEY(RUID) REFERENCES RECIPES(RUID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(1,'test1','test1_content','test1_comment',1,NULL,FALSE)
INSERT INTO RECIPES VALUES(2,'test2','test2_content','test2_comment',1,NULL,FALSE)
INSERT INTO RECIPES VALUES(3,'test3','test3_content','test3_comment',1,NULL,FALSE)
INSERT INTO RECIPES VALUES(4,'test4','test4_content','test4_comment',1,NULL,FALSE)
INSERT INTO SUBLISTS VALUES(1,'sublist1')
INSERT INTO SUBLISTS VALUES(2,'sublist2')
INSERT INTO T2R VALUES('tag_1',1)
INSERT INTO T2R VALUES('tag_2',2)
INSERT INTO T2R VALUES('tag_3',3)
INSERT INTO T2R VALUES('tag_4',4)
INSERT INTO T2R VALUES('tag_5',1)
INSERT INTO I2R VALUES('ing_1',1,'amount_1')
INSERT INTO I2R VALUES('ing_2',2,'amount_2')
INSERT INTO I2R VALUES('ing_3',3,'amount_3')
INSERT INTO I2R VALUES('ing_4',4,'amount_4')
INSERT INTO I2R VALUES('ing_1',2,'amount_5')
INSERT INTO S2R VALUES(1,1,1)
INSERT INTO S2R VALUES(2,1,2)
INSERT INTO S2R VALUES(3,2,3)
INSERT INTO S2R VALUES(4,2,4)