<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="visible"
    tools:context=".Presentation.MainActivity">


    <Button
        android:id="@+id/searchButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="search"
        android:text="SEARCH"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadRecipe" />

    <ImageView
        android:id="@+id/appTitleView"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:text="Chefs Collection"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chefs_collection_logo_v1" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="80dp"

        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="browse"
        android:text="Browse Collection"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleView" />

    <Button
        android:id="@+id/historyButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="80dp"

        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="history"
        android:text="View History"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSublist" />

    <Button
        android:id="@+id/LoadRecipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="importRecipe"
        android:text="IMPORT RECIPE"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton" />

    <Button
        android:id="@+id/viewSublist"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="sublists"
        android:text="View My Sublists"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/addSublist"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="addSublist"
        android:text="ADD SUBLIST"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <Button
        android:id="@+id/addRecipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorSecondary"
        android:fontFamily="sans-serif-thin"
        android:onClick="addRecipe"
        android:text="ADD NEW RECIPE"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addSublist"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />


</android.support.constraint.ConstraintLayout>